# SLT_Muve

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/himanshu/sltmuve/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/himanshu/sltmuve/data/dataModel/: UserLocation.kt  VehicleType.kt
app/src/main/java/com/project/himanshu/sltmuve/repo/: LocationRepo.kt
app/src/main/java/com/project/himanshu/sltmuve/services/background/: LocationUpdatesService.kt
app/src/main/java/com/project/himanshu/sltmuve/ui/activitys/main/: MainActivity.kt
app/src/main/java/com/project/himanshu/sltmuve/ui/adaptars/: CustomBindingAdapter.kt  VehicleTypeAdaptar.kt
app/src/main/java/com/project/himanshu/sltmuve/utilities/: Utils.kt
app/src/main/java/com/project/himanshu/sltmuve/viewmodels/: LocationViewmodel.kt
app/src/main/res/drawable/: ic_background_lite_purple_48.xml  ic_directions_car_24dp.xml  ic_location_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_vehicle_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/project/himanshu/sltmuve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
