// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        gradleVersion = '3.5.2'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.60'
        lifecycleVersion = '2.2.0-alpha03'
        googleServices = '4.2.0'

        materialVersion = '1.0.0'
        playServicesLocation = '17.0.0'
        playServicesMaps = '17.0.0'
        firebaseDatabase = '16.0.4'
        recyclerViewVersion = '1.0.0'
        circularimageview = '3.0.2'

        glideVersion = '4.9.0'
        glideCompilerVersion = '4.9.0'

        //test dependencies
        junitVersion = '4.12'
        testRunner = '1.2.0'
        espressoVersion = '3.2.0'
    }



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServices"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
